VB/AdditionalLegendSample/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdditionalLegendSample"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
    x:Class="AdditionalLegendSample.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" Loaded="Window_Loaded">
    <Grid>
        <dxc:ChartControl>
            <dxc:ChartControl.Legend>
                <dxc:Legend HorizontalPosition="Left"
                            VerticalPosition="Top"/>
            </dxc:ChartControl.Legend>
            <!--region #AdditionalLegend-->
            <dxc:ChartControl.Legends>
                <dxc:Legend x:Name="indicatorLegend"
                            DockTarget="{Binding ElementName=indicatorPane}"
                            HorizontalPosition="Left"
                            VerticalPosition="Top"/>
            </dxc:ChartControl.Legends>
            <!--endregion #AdditionalLegend-->
            <dxc:XYDiagram2D>
                <dxc:XYDiagram2D.DefaultPane>
                    <dxc:Pane x:Name="defaultPane"/>
                </dxc:XYDiagram2D.DefaultPane>
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D>
                        <dxc:AxisX2D.WholeRange>
                            <dxc:Range MinValue="4/1/2015"/>
                        </dxc:AxisX2D.WholeRange>
                        <dxc:AxisX2D.VisibilityInPanes>
                            <dxc:VisibilityInPane Pane="{Binding DefaultPane, ElementName=defaultPane}" Visible="False"/>
                        </dxc:AxisX2D.VisibilityInPanes>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>
                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D>
                        <dxc:AxisY2D.WholeRange>
                            <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False"/>
                        </dxc:AxisY2D.WholeRange>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
                <dxc:XYDiagram2D.Panes>
                    <dxc:Pane x:Name="indicatorPane"/>
                </dxc:XYDiagram2D.Panes>
                <dxc:XYDiagram2D.SecondaryAxesY>
                    <dxc:SecondaryAxisY2D x:Name="indicatorAxisY" Alignment="Near"/>
                </dxc:XYDiagram2D.SecondaryAxesY>
                <dxc:CandleStickSeries2D DisplayName="AUDUSD Daily"
                                         ArgumentScaleType="DateTime" 
                                         DataSource="{Binding}"
                                         ArgumentDataMember="Argument"
                                         OpenValueDataMember="OpenValue"
                                         CloseValueDataMember="CloseValue"
                                         HighValueDataMember="HighValue"
                                         LowValueDataMember="LowValue">
                    <dxc:CandleStickSeries2D.Indicators>
                        <!--region #BindLegend-->
                        <dxc:MovingAverageConvergenceDivergence ShowInLegend="True" 
                                                                Name="MACD"
                                                                LegendText="MACD"
                                                                dxc:XYDiagram2D.IndicatorAxisY="{Binding ElementName=indicatorAxisY}"
                                                                dxc:XYDiagram2D.IndicatorPane="{Binding ElementName=indicatorPane}"
                                                                Legend="{Binding ElementName=indicatorLegend}"/>
                        <!--endregion #BindLegend-->
                    </dxc:CandleStickSeries2D.Indicators>
                </dxc:CandleStickSeries2D>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
    </Grid>
</Window>
